# Game_Engine

./: Primal.sln  Primal.sln.licenseheader  README.md
ContentTools/: ContentTools.vcxproj  Geometry.cpp  Geometry.h  (+3 more)
PrimalEditor/: App.xaml  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimalEditor.csproj
PrimalEditor/Common/: Helpers.cs  RelayCommand.cs  Transform.cs  ViewModelBase.cs
PrimalEditor/Components/: Component.cs  ComponentFactory.cs  GameEntity.cs  Script.cs
PrimalEditor/Content/: Asset.cs  Geometry.cs  PrimitiveMeshDialog.xaml  PrimitiveMeshDialog.xaml.cs
PrimalEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
PrimalEditor/DllWrappers/: ContentToolsAPI.cs  EngineAPI.cs
PrimalEditor/Editors/: IAssetEditor.cs
PrimalEditor/Editors/GeometryEditor/: GeometryEditor.cs  GeometryView.xaml  GeometryView.xaml.cs
PrimalEditor/Editors/WorldEditor/: ComponentView.xaml  ComponentView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  ScriptView.xaml  TransformView.xaml  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
PrimalEditor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
PrimalEditor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
PrimalEditor/ProjectTemplates/EmptyProject/: MSVCProject  MSVCSolution  project.primal  template.xml
PrimalEditor/ProjectTemplates/FirstPersonProject/: template.xml
PrimalEditor/ProjectTemplates/ThirdPersonProject/: template.xml
PrimalEditor/Utility/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  Utilities.cs
PrimalEditor/Utility/Controls/: NumberBox.cs  VectorBox.cs
PrimalEditor/Utility/RenderSurface/: RenderSurfaceHost.cs  RenderSurfaceView.xaml.cs
(+209 files in other folders)
