C:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\App.xaml;;
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\Dictionaries\ControlTemplates.xaml;;
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\Editors\WorldEditor\GameEntityView.xaml;;
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\Editors\WorldEditor\ProjectLayoutView.xaml;;
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\Editors\WorldEditor\WorldEditorView.xaml;;
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\GameProject\NewProjectView.xaml;;
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\GameProject\OpenProjectView.xaml;;
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\GameProject\ProjectBrowserDialog.xaml;;
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\MainWindow.xaml;;
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\Utility\LoggerView.xaml;;
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\Utility\UndoRedoView.xaml;;

