C:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\obj\x64\ReleaseEditor\GeneratedInternalTypeHelper.g.cs
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\App.xaml;;
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\Content\PrimitiveMeshDialog.xaml;;
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\Dictionaries\ControlTemplates.xaml;;
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\Dictionaries\EditorColors.xaml;;
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\Editors\GeometryEditor\GeometryView.xaml;;
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\Editors\WorldEditor\ComponentView.xaml;;
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\Editors\WorldEditor\GameEntityView.xaml;;
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\Editors\WorldEditor\ProjectLayoutView.xaml;;
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\Editors\WorldEditor\ScriptView.xaml;;
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\Editors\WorldEditor\TransformView.xaml;;
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\Editors\WorldEditor\WorldEditorView.xaml;;
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\EnginePathDialog.xaml;;
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\GameDev\NewScriptDialog.xaml;;
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\GameProject\NewProjectView.xaml;;
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\GameProject\OpenProjectView.xaml;;
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\GameProject\ProjectBrowserDialog.xaml;;
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\MainWindow.xaml;;
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\Utility\LoggerView.xaml;;
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\Utility\RenderSurface\RenderSurfaceView.xaml;;
FC:\Users\C16632B\OneDrive - CNH Industrial\Desktop\Programming\Game_Engine\PrimalEditor\Utility\UndoRedoView.xaml;;

